{ 
  "ChatOwner": "6282351108031@s.whatsapp.net",
  "ownerNumber": "6282351108031@s.whatsapp.net",
  "botName": "Marvel Botz",
  "ownerName": "MarpelBoskuh",
  "sessionName": "session",
  "footer": "© MarpelStudios 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/BngV13VGnqY8VlHrAiXeJQ"
  }
}